<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRepository\PostgresTest.DapperRepository.csproj" />
    <ProjectReference Include="..\PostgresTest.ADOREpository\PostgresTest.ADORepository.csproj" />
    <ProjectReference Include="..\PostgresTest.Business\PostgresTest.Business.csproj" />
    <ProjectReference Include="..\PostgresTest.Domain\PostgresTest.Domain.csproj" />
    <ProjectReference Include="..\PostgresTest.EFCoreRepository\PostgresTest.EFCoreRepository.csproj" />
    <ProjectReference Include="..\PostgresTest.Repository\PostgresTest.Repository.csproj" />
  </ItemGroup>

</Project>
