# PostgresTest

./: .gitignore  PostgresTest.sln
DapperRepository/: PostgresTest.DapperRepository.csproj
DapperRepository/Classes/: CommentRepository.cs  PostRepository.cs
PostgresTest.ADOREpository/: PostgresTest.ADORepository.csproj
PostgresTest.ADOREpository/Classes/: CommentRepository.cs  PostRepository.cs
PostgresTest.Business/: PostgresTest.Business.csproj
PostgresTest.Business/Classess/: CommentBusiness.cs  PostBusiness.cs
PostgresTest.Business/Interfaces/: ICommentBusiness.cs  IPostBusiness.cs
PostgresTest.Client/: PostgresTest.Client.csproj  Program.cs  Startup.cs  appsettings.json
PostgresTest.Client/Controllers/: HomeController.cs
PostgresTest.Client/Properties/: launchSettings.json
PostgresTest.Client/Views/: _ViewImports.cshtml
PostgresTest.Client/Views/Home/: CreateComment.cshtml  Index.cshtml  Maintenance.cshtml  Post.cshtml  ReadPost.cshtml
PostgresTest.Client/Views/Shared/: _Layout.cshtml
PostgresTest.Domain/Models/: Comments.cs  Posts.cs  SettingsValues.cs
PostgresTest.EFCoreRepository/: PostgresTest.EFCoreRepository.csproj
PostgresTest.EFCoreRepository/Classes/: CommentRepository.cs  PgContext.cs  PostRepository.cs
PostgresTest.Repository/: PostgresTest.Repository.csproj
PostgresTest.Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs
